services:
  mysql:
    image: mysql:8.0
    container_name: DMA_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Groep123!
      MYSQL_DATABASE: DMA_db
      MYSQL_USER: user
      MYSQL_PASSWORD: Groep123!
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./mysql-config:/etc/mysql/conf.d
    command: --default-authentication-plugin=mysql_native_password
    networks:
      - DMA_network

volumes:
  mysql_data:

networks:
  DMA_network:
    driver: bridge